# spring-cloud

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/lm/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/lm/eureka/: EurekaServerApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/lm/eureka/: EurekaServiceApplication.java
eureka-service/src/test/java/com/lm/eureka/: EurekaServiceApplicationTests.java
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign/src/main/java/com/lm/: FeignConfiguration.java
microservice-consumer-movie-feign/src/main/java/com/lm/consumer/: MicroserviceConsumerMovieFeignApplication.java
microservice-consumer-movie-feign/src/main/java/com/lm/consumer/controller/: MovieController.java
microservice-consumer-movie-feign/src/main/java/com/lm/consumer/user/: User.java  UserFeignClient.java
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/test/java/com/lm/consumer/: MicroserviceConsumerMovieApplicationTests.java
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-customizing/: pom.xml
microservice-consumer-movie-ribbon-customizing/src/main/java/com/lm/consumer/: ExcludeFromComponetScan.java  MicroserviceConsumerMovieRibbonCustomizingApplication.java  MicroserviceSimpleConsumerMovieApplication.java  RibbonConfiguration.java  TestRibbonConfiguration.java
microservice-consumer-movie-ribbon-customizing/src/main/java/com/lm/consumer/config/: MicroserviceSimpleConsumerMovieApplication.java  RibbonConfiguration.java  TestRibbonConfiguration.java
microservice-consumer-movie-ribbon-customizing/src/main/java/com/lm/consumer/controller/: MovieController.java
microservice-consumer-movie-ribbon-customizing/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-customizing/src/test/java/com/lm/consumer/: MicroserviceSimpleConsumerMovieApplicationTests.java
microservice-consumer-movie-ribbon/src/main/java/com/lm/consumer/: MicroserviceConsumerMovieRibbonApplication.java
microservice-consumer-movie-ribbon/src/main/java/com/lm/consumer/controller/: MovieController.java
microservice-consumer-movie-without-eureka/: pom.xml
microservice-consumer-movie-without-eureka/src/main/java/com/lm/consumer/: MicroserviceConsumerMovieWithoutEurekaRibbonApplication.java
microservice-consumer-movie-without-eureka/src/main/java/com/lm/consumer/controller/: MovieController.java
microservice-consumer-movie-without-eureka/src/main/resources/: application.yml
microservice-consumer-movie/src/main/java/com/lm/consumer/: MicroserviceSimpleConsumerMovieApplication.java
microservice-consumer-movie/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-ha/: pom.xml
microservice-discovery-eureka-ha/src/main/java/com/lm/eureka/: MicroserviceDiscoveryEurekaApplication.java  MicroserviceDiscoveryEurekaHaApplication.java
microservice-discovery-eureka-ha/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user /: pom.xml
microservice-provider-user /src/main/java/com/lm/provider/: MicroserviceProviderUserApplication.java
microservice-provider-user /src/main/java/com/lm/provider/user/: User.java
microservice-provider-user/src/main/java/com/lm/provider/controller/: UserController.java
microservice-provider-user/src/main/java/com/lm/provider/user/mapper/: UserMapper.java
microservice-provider-user/src/main/resources/: application.yml
microservice-provider-user/src/main/resources/sql/: schema.sql
microservice-provider-user/src/test/java/com/lm/provider/user/mapper/: UserMapperTest.java
microservice-simple-consumer-movie/: pom.xml
microservice-simple-consumer-movie/src/main/java/com/lm/consumer/: MicroserviceSimpleConsumerMovieApplication.java
microservice-simple-consumer-movie/src/main/java/com/lm/consumer/controller/: MovieController.java
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user/src/main/java/com/lm/provider/: MicroserviceSimpleProviderUserApplication.java
microservice-simple-provider-user/src/main/java/com/lm/provider/user/mapper/: UserMapper.java
microservice-simple-provider-user/src/main/resources/: application.yml
microservice-simple-provider-user/src/main/resources/sql/: data.sql
microservice-simple-provider-user/src/test/java/com/lm/provider/: MicroserviceSimpleProviderUserApplicationTests.java
service-provider/: pom.xml
service-provider/src/test/java/com/lm/: AppTest.java
spring-cloud-api/: pom.xml
spring-cloud-api/src/main/java/com/lm/user/: User.java
